# Calendar-BackEnd

./: .gitignore  pom.xml
src/main/java/calendar/: SpringApp.java
src/main/java/calendar/ResponsHandler/: ErrorResponse.java  ResponseHandler.java  SuccessResponse.java
src/main/java/calendar/configuration/: CustomWebSecurityConfigurerAdapter.java  FilterConfig.java  JavaMailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/calendar/controller/: AuthController.java  ChatController.java  EventController.java  NotificationController.java  UserController.java
src/main/java/calendar/entities/: Event.java  EventCredentials.java  EventDTO.java  LoginData.java  NotificationDetails.java  User.java  UserCredentials.java  UserDTO.java  UserEvent.java  UserEventDTO.java  UserNotification.java
src/main/java/calendar/entities/Credentials/: EventCredentials.java  UserCredentials.java  UserNotificationCredentials.java
src/main/java/calendar/entities/DTO/: EventDTO.java  LoginDTO.java  UserDTO.java  UserEventDTO.java
src/main/java/calendar/enums/: NotificationType.java  Role.java  Status.java
src/main/java/calendar/exception/: ControllerAdvisor.java
src/main/java/calendar/exception/customException/: DeletedEventException.java  NotificationNotFoundException.java  UserNotFoundException.java
src/main/java/calendar/filter/: AuthFilter.java  CorsFilter.java  PermissionFilter.java  Permissions.java
src/main/java/calendar/repository/: EventRepository.java  UserEventRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/calendar/response/: SuccessResponse.java
src/main/java/calendar/service/: AuthService.java  EventService.java  NotificationService.java  UserEventService.java  UserService.java
src/main/java/calendar/utilities/: EmailBuilder.java  EmailFacade.java  TimeConverter.java  Validator.java  utility.java
src/main/java/calendar/utilities/Github/: GitRequest.java  GitToken.java  GitUser.java
src/main/java/calendar/utils/: NotificationType.java  Role.java  Status.java
src/main/java/chatApp/: WebSocketConfig.java
src/main/java/chatApp/Entities/: User.java
src/main/java/chatApp/controller/: ChatController.java  UserController.java
src/main/java/chatApp/repository/: UserRepository.java
src/main/java/chatApp/service/: UserService.java
src/main/resources/: application.properties
src/test/java/calendar/: AuthControllerTest.java
src/test/java/calendar/controller/: AuthControllerTest.java  EventControllerTest.java  UserControllerTest.java
src/test/java/calendar/service/: AuthServiceTest.java  EventServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
